INSERT INTO books (book_id, isbn, title, no_of_copies, shelf_no, availability, price, publish_year, publication, edition)
VALUES
    ('B01', 9780544003415, 'The Lord of the Rings', 3, 102, true, 24.99, 1954, 'Allen & Unwin', '1st'),
    ('B02', 9780131103627, 'Mechanics: Dynamics', 7, 201, true, 45.99, 2006, 'Pearson','1st'),
    ('B03', 9781451192759, 'Internal Medicine', 4, 204, true, 99.99, 2014, 'McGraw Hill','1st'),
    ('B04', 9781119212049, 'Fundamentals of ComSci', 6, 205, true, 79.99, 2015, 'Wiley','2nd'),
    ('B05', 9780131873254, 'Intro to VLSI Circuits', 2, 206, true, 65.99, 2001, 'Pearson','3rd');
    
INSERT INTO author (book_id, author)
VALUES
    ('B01', 'J.R.R. Tolkien'),
    ('B02', 'R.C. Hibbeler'),
    ('B03', 'Dennis L. Kasper'),
    ('B04', 'Behrouz A. Forouzan'),
    ('B05', 'John P. Uyemura');

-- Insert values into the genre table
INSERT INTO genre (book_id, genre)
VALUES
    ('B01', 'communication'),
    ('B02', 'engineering'),
    ('B03', 'medicine'),
    ('B04', 'communication'),
    ('B05', 'engineering');
    
INSERT INTO student (StudentId, Student_Name, State, City, ZipCode, Email, College)
VALUES ('S01', 'John Doe', 'California', 'Los Angeles', '90001', 'john@example.com', 'MIT');
INSERT INTO student (StudentId, Student_Name, State, City, ZipCode, Email, College)
VALUES ('S02', 'Alice Smith', 'New York', 'New York City', '10001', 'alice@example.com', 'KMC');
INSERT INTO student (StudentId, Student_Name, State, City, ZipCode, Email, College)
VALUES ('S03', 'Michael Johnson', 'Texas', 'Houston', '77001', 'michael@example.com', 'MCHP');
INSERT INTO student (StudentId, Student_Name, State, City, ZipCode, Email, College)
VALUES ('S04', 'Emily Brown', 'Florida', 'Miami', '33101', 'emily@example.com', 'MSAP');
INSERT INTO student (StudentId, Student_Name, State, City, ZipCode, Email, College)
VALUES ('S05', 'David Wilson', 'Massachusetts', 'Boston', '02101', 'david@example.com', 'DOC');
INSERT INTO student (StudentId, Student_Name, State, City, ZipCode, Email, College)
VALUES ('S06', 'Sarah Johnson', 'California', 'San Francisco', '94101', 'sarah@example.com', 'MIC');
INSERT INTO student (StudentId, Student_Name, State, City, ZipCode, Email, College)
VALUES ('S07', 'James Miller', 'Washington', 'Seattle', '98101', 'james@example.com', 'WGSHA');

INSERT INTO PhoneNumber (StudentId, Phone_Number)
VALUES ('S01', '+91-1234567890');
INSERT INTO PhoneNumber (StudentId, Phone_Number)
VALUES ('S02', '+91-2345678901');
INSERT INTO PhoneNumber (StudentId, Phone_Number)
VALUES ('S03', '+91-3456789012');
INSERT INTO PhoneNumber (StudentId, Phone_Number)
VALUES ('S04', '+91-4567890123');
INSERT INTO PhoneNumber (StudentId, Phone_Number)
VALUES ('S05', '+91-5678901234');

INSERT INTO Employee (Emp_Id, Emp_Name, Designation)
VALUES ('E01', 'John Smith', 'Administrator');
INSERT INTO Employee (Emp_Id, Emp_Name, Designation)
VALUES ('E02', 'Alice Johnson', 'Assistant');
INSERT INTO Employee (Emp_Id, Emp_Name, Designation)
VALUES ('E03', 'Michael Brown', 'Director');
INSERT INTO Employee (Emp_Id, Emp_Name, Designation)
VALUES ('E04', 'Emily Davis', 'Assistant');
INSERT INTO Employee (Emp_Id, Emp_Name, Designation)
VALUES ('E05', 'David Wilson', 'Administrator');
